<!DOCTYPE html>
<html>
<head>
    <title>Fanstatstic login!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style>
        body {background-color:#ec680a;}
        button {float:right;}
        #form {height:500px;
               background-color: white;
               padding:30px;
               margin:auto;
               -webkit-border-radius: 20px;
               -moz-border-radius: 20px;
               border-radius: 20px;
               }

        #logo_img {
            width:30%; height:120px;
        }

        .logo {
            margin: 0px auto 20px auto;
            padding: 15px;
            text-align: center;
        }

        .copyright {
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            color: #999;
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <a href="index.html">
            <img id="logo_img" src="images/logo.png">
        </a>
    </div>
    <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-4" id="form">
            <div >
            <h2>Login to your account!</h2>
            </div>
        <form>
            <div class="form-group"><span class="fa fa-envelope"></span>
            <label for="Email">Email</label>
            <input type="text" class="form-control" id="Email" placeholder="Email">
            </div>
            <div class="form-group"><span class="fa fa-lock"></span>
            <label for="Password">Password</label>
            <input type="password" class="form-control" id="Password" placeholder="Password">
            </div>
            <label><input name="remember_me" type="checkbox">Remember me</label>
            <button type="submit" class="btn btn-default">login</button>
        </form>
        <hr>
        <i href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span>Facebook login</i>
        <br><br>
        <a href="/auth/google" class="btn btn-warning"><span class="fa fa-google"></span>Gmail login</a>
        <br><br>
        <p>Do not have an account?
        <a href="signup.html">Open an account here!</a></p>
        </div>
        
        <div class="col-md-4"></div>
    
    </div>
    
    <div class="copyright">
        2017 &copy; Fanstatstic, Inc.
    </div>

</body>
</html>